{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppFeatures": {
    "Key": "-+TvXZkb`^;B=)c|/#l,o5;,/I(EIW%Y{{nx",
    "Audience": "http://localhost:4200",
    "Issuer": "https://localhost:5273/",
    "Expiry": "7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=KDUAH;Database=amr_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=True"
  }
}
